{
    "divisions": ["DivA", "DivB", "DivC", "DivD"],
    "lectures": ["DSA", "MA", "GenAI", "UHV", "Stats", "BSE"],
    "labs": ["DSL", "DEVL", "MAL"],
    "days": ["Mon", "Tue", "Wed", "Thu", "Fri"],
    "start_hour": 9,
    "end_hour": 17,
    "lunch_start_hour": 12
}

